<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    body{
        font-family: Arial,  sans-serif;
        margin: 0;
        padding:0;
        background-color: #f9f9f9; 
        
    }
    .container{
        max-width: 800;
        margin: 200px auto; 
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
       
    }
    header{
        text-align: center;
        margin-bottom: 20px;
    
    }
    h1{
        color: #333;
    
    }
    h2{
        color: #555;
        margin-top: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom:5px ;
    }
    ul{
        list-style-type: none;
        padding: 0;
    
    }
    li{
        margin-bottom: 10px;
    
    }
    .section{
        margin-bottom: 20px;
    
    }
    /*styling for links */
    a{
        color: #007bff;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    
    }
    footer{
        margin: auto;
        text-align: right;
    
    }
</style>
     
    
</head>
<body>
    <img src="https://drive.google.com/file/d/1WaHPRTj7vzHof1no-PMG2FMKTsAJEOUa/view?usp=drivesdk" alt=" PhotoMahamat">
    <div class="container">
        <header>
            <h1>Mahamat Deye Adjid Ali</h1>
            <p>Curiculum vitae</p>
        </header>
        <section class="section">
            <h2>Informations Personnelles</h2>
            <ul>
                <li><strong>Nom:</strong>Mahamat</li>
                <li><strong>Prenom:</strong>Deye Adjid</li>
                <li><strong>Sexe:</strong>Masculin</li>
                <li><strong>Age:</strong>26 ans</li>
                <li><strong>Ville:</strong>Ndjamena</li>
                <li><strong>Pays:</strong>Tchad</li>
            </ul>
        </section>
        <section class="section">
            <h2>Parcours Universitaires</h2>
            <ul>
                <li>
                  <p><strong>proffession:</strong>Etudiant</p>
                  <p><strong>Universite de:</strong>Ngaoundere</p>
                  <p><strong>Faculte de:</strong>science</p>
                  <p><strong>Departement de:</strong>Mathematique et Informatique</p>
                  <p><strong>Filiere:</strong>Informatique</p>
                  <p><strong>Niveau d'etude:</strong>licence trois</p>
                  
                </li>
            </ul>
        </section>
        <section class="section">
            <h2><strong>Diplome Obtenu</strong></h2>
            <ul>
                <li><strong>Diplome:</strong>Baccalaureat</li>
                <li><strong>Etablissement:</strong>Lycee Fort Lamy</li>
                <li><strong>Date:</strong>2019-2020</li>
            </ul>
            <ul>
                <li><strong>Diplome:</strong>Brevet d'etude fondamental</li>
                <li><strong>Etablissement:</strong>Lycee Fort Lamy</li>
                <li><strong>Date:</strong>2015-2016</li>
            </ul> <ul>
                <li><strong>Diplome:</strong>CEP</li>
                <li><strong>Etablissement:</strong>Primaire La Jouvance</li>
                <li><strong>Date:</strong>2009-2010</li>
            </ul>
            La LIcence est en cours ...
        </section>
        <section class="section">
            <h2>Competences Personnelles</h2>
            <li>Maintenance Informatiques</li>
            <li>Logiciels bureautiques</li>
            <li>Debutant en Anglais</li>
        </section>
        <section class="section">
            <h2>Projet realisee</h2>
            <ul>
                <li>Projet Ascenseur avec Dr.Adamou</li>
                <li>Site web avec Dr.Adamou</li>
                <li>Logiciel mobile avec Dr.Mbala</li>
                <li>Sumilation reseau avec Dr.Zongo</li>

            </ul>

        </section>

    </div>
    
    
</body>
</html>g
